<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Web Service : First attempt - Gun9niR</title><meta name="description" content="This is My New Hugo Site"><meta property="og:title" content="Web Service : First attempt" />
<meta property="og:description" content="This article records my first attempt with web service, using React.js as client and Spring Boot as server in course SE3353.
1. SOAP SOAP is an application-level protocol for accessing web services. It&rsquo;s based on XML,and can leverage transfer protocols like HTML or SMTP to transfer the data.
Anatomy of SOAP protocol
1.1. SOAP vs REST They are not mutual-exclusive.
Detailed comparison
2. WSDL WSDL, or Web Service Description Language, is an XML based definition language." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gun9nir.me/posts/web-service-21-10-12/" /><meta property="og:image" content="http://gun9nir.me/posts/web-service-21-10-12/featured-image-preview.jpeg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-12T15:33:48+08:00" />
<meta property="article:modified_time" content="2021-10-12T17:37:30+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://gun9nir.me/posts/web-service-21-10-12/featured-image-preview.jpeg"/>
<meta name="twitter:title" content="Web Service : First attempt"/>
<meta name="twitter:description" content="This article records my first attempt with web service, using React.js as client and Spring Boot as server in course SE3353.
1. SOAP SOAP is an application-level protocol for accessing web services. It&rsquo;s based on XML,and can leverage transfer protocols like HTML or SMTP to transfer the data.
Anatomy of SOAP protocol
1.1. SOAP vs REST They are not mutual-exclusive.
Detailed comparison
2. WSDL WSDL, or Web Service Description Language, is an XML based definition language."/>
<meta name="application-name" content="Gun9niR">
<meta name="apple-mobile-web-app-title" content="Gun9niR"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://gun9nir.me/posts/web-service-21-10-12/" /><link rel="stylesheet" href="/css/page.min.css"><link rel="stylesheet" href="/css/home.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Web Service : First attempt",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/gun9nir.me\/posts\/web-service-21-10-12\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "http:\/\/gun9nir.me\/posts\/web-service-21-10-12\/featured-image-preview.jpeg",
                            "width":  311 ,
                            "height":  202 
                        }],"genre": "posts","keywords": "Web Service, SOAP","wordcount":  296 ,
        "url": "http:\/\/gun9nir.me\/posts\/web-service-21-10-12\/","datePublished": "2021-10-12T15:33:48+08:00","dateModified": "2021-10-12T17:37:30+08:00","publisher": {
            "@type": "Organization",
            "name": "Gun9niR"},"author": {
                "@type": "Person",
                "name": "Gun9niR"
            },"description": ""
    }
    </script></head><body data-header-desktop="" data-header-mobile=""><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Gun9niR">Gun9niR</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/about/"> About </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="#" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Gun9niR">Gun9niR</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="#" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="#" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/about/" title="">About</a><div class="menu-item"><a href="javascript:void(0);" class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div></div>
    </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single" data-toc="disable"><div class="single-card" ><h2 class="single-title animated flipInX">Web Service : First attempt</h2><div class="post-meta">
                <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Gun9niR</a></span>&nbsp;<span class="post-category">published in <a href="/categories/web/"><i class="far fa-folder fa-fw"></i>Web</a></span></div>
                <div class="post-meta-line"><span><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-10-12">2021-10-12</time></span>&nbsp;<span><i class="fas fa-pencil-alt fa-fw"></i>&nbsp;296 words</span>&nbsp;
                    <span><i class="far fa-clock fa-fw"></i>&nbsp;2 minutes</span>&nbsp;</div>
            </div>
            
            <hr><div class="details toc" id="toc-static"  data-kept="">
                    <div class="details-summary toc-title">
                        <span>Contents</span>
                        <span><i class="details-icon fas fa-angle-right"></i></span>
                    </div>
                    <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-soap">1. SOAP</a>
      <ul>
        <li><a href="#11-soap-vs-rest">1.1. SOAP vs REST</a></li>
      </ul>
    </li>
    <li><a href="#2-wsdl">2. WSDL</a></li>
    <li><a href="#3-soap-with-js">3. SOAP with JS</a>
      <ul>
        <li><a href="#31-preflight-options-request">3.1. Preflight <code>OPTIONS</code> request</a></li>
        <li><a href="#32-request-namespace">3.2. Request namespace</a></li>
        <li><a href="#33-cxf-pitfalls">3.3. CXF pitfalls</a></li>
        <li><a href="#34-handling-soap-response-xml-with-js">3.4. Handling SOAP response xml with JS</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
                </div><div class="content" id="content"><p>This article records my first attempt with web service, using <strong>React.js</strong> as client and <strong>Spring Boot</strong> as server in course SE3353.</p>
<h2 id="1-soap">1. SOAP</h2>
<p>SOAP is an application-level protocol for accessing web services. It&rsquo;s based on XML,and can leverage transfer protocols like HTML or SMTP to transfer the data.</p>
<p><a href="https://zhuanlan.zhihu.com/p/29819666" target="_blank" rel="noopener noreffer">Anatomy of SOAP protocol</a></p>
<h3 id="11-soap-vs-rest">1.1. SOAP vs REST</h3>
<p>They are not mutual-exclusive.</p>
<p><a href="https://www.javatpoint.com/soap-vs-rest-web-services" target="_blank" rel="noopener noreffer">Detailed comparison</a></p>
<h2 id="2-wsdl">2. WSDL</h2>
<p>WSDL, or <em>Web Service Description Language</em>, is an XML based definition language. It’s used for describing the functionality of a SOAP based web service, some important ones being:</p>
<ul>
<li><code>schema</code>: Describes the parameters and return type of services.</li>
<li><code>portType</code>: Describes
<ol>
<li>Name of the service</li>
<li>The operations included in the service</li>
<li>The input and output for each operation</li>
</ol>
</li>
<li><code>binding</code>: Describes the transport protocol that the operations use.</li>
<li><code>service</code>: Describes
<ol>
<li><code>address</code>: Where to send HTTP request to call the webservice.</li>
</ol>
</li>
</ul>
<h2 id="3-soap-with-js">3. SOAP with JS</h2>
<p>Using SOAP with JS is quite troublesome, because the xml has to be hand-written or generated with third-party library, and there&rsquo;s no tool to process WSDL (that I&rsquo;ve found), you have to read it word by word.</p>
<h3 id="31-preflight-options-request">3.1. Preflight <code>OPTIONS</code> request</h3>
<p>Using <a href="https://github.com/doedje/jquery.soap" target="_blank" rel="noopener noreffer">jquery.soap</a>.</p>
<p><a href="https://stackoverflow.com/questions/1256593/why-am-i-getting-an-options-request-instead-of-a-get-request" target="_blank" rel="noopener noreffer">Explanation1</a>
<a href="https://github.com/doedje/jquery.soap/issues/97" target="_blank" rel="noopener noreffer">GitHub Issue</a></p>
<p>When sending <code>xml</code> with <code>POST</code> request, a preflight request will be sent using <code>OPTIONS</code> method.</p>
<p><a href="https://www.freesion.com/article/61481414215/" target="_blank" rel="noopener noreffer">Solution</a></p>
<h3 id="32-request-namespace">3.2. Request namespace</h3>
<p>The <strong>targetNamespace</strong> should be specified for a method call. In <code>jquery.soap</code>, just add:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">namespaceURL</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">your</span><span class="o">-</span><span class="nx">target</span><span class="o">-</span><span class="nx">namespace</span><span class="o">&gt;</span>
</code></pre></div><p>In the parameters, namespace are also required (server side). See <a href="https://www.cnblogs.com/HuuuWnnn/p/14174627.html" target="_blank" rel="noopener noreffer">details</a>.</p>
<h3 id="33-cxf-pitfalls">3.3. CXF pitfalls</h3>
<ul>
<li>Java class for <code>complexType</code> in xml must have setters to be generated properly.</li>
</ul>
<h3 id="34-handling-soap-response-xml-with-js">3.4. Handling SOAP response xml with JS</h3>
<p>I&rsquo;m using <code>xml2json</code> jquery plugin to parse xml to json.</p>
<p>Pitfalls:</p>
<ol>
<li>When an xml array contains only one element, the library will parse it as a single object.</li>
<li>All fields of the obejct are of type <code>string</code>.</li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info"><div class="post-info-tag"><span><a href="/tags/web-service/">Web Service</a>
                </span><span><a href="/tags/soap/">SOAP</a>
                </span></div><div class="post-info-line"><div class="post-info-mod">
                <span>Updated on 2021-10-12</span>
            </div><div class="post-info-mod"></div>
        </div></div><div class="post-nav"></div></div>
</div></article></div>
            </main>
            <footer class="footer"><div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.88.1">Hugo</a> | Theme - <a href="https://github.com/khusika/FeelIt" target="_blank" rel="noopener noreffer" title="FeelIt 1.0.1"><i class="fas fa-hand-holding-heart fa-fw"></i> FeelIt</a>
        </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/"></a></span></div>
</div>
</footer>
        </div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-chevron-up fa-fw"></i>
            </a></div><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/lightgallery/lightgallery.min.js"></script><script src="/lib/lightgallery/lg-thumbnail.min.js"></script><script src="/lib/lightgallery/lg-zoom.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script src="/js/theme.min.js"></script></body></html>
